.container2 {
    border-color: rgb(15, 15, 0);
    border-style: solid;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    background: rgb(76, 75, 85);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, darkblue 90%);


    height: 100vh;
    align-items: center;
}

.left-side1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-side1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title1 {
    margin-left: auto;
    margin-right: auto;
    font-family: Roboto;
    font-style: normal;
    justify-content: center;
    font-weight: bold;
    font-size: 70px;
    line-height: 112px;
}

.pg1 {
    color: white;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 35px;
}

.labo1 {
    width: 550px;
}

/* add a media query for screens smaller than 600px */
@media only screen and (max-width: 800px) {
    /* make the container take up 100% of the screen width */
    .container2 {
        width: 100%;
    }

    /* adjust the font size for smaller screens */
    .title1 {
        font-size: 50px;
        line-height: 80px;
    }

    .pg1 {
        font-size: 20px;
        line-height: 30px;
    }

    /* make the image smaller for smaller screens */
    .labo1 {
        width: 300px;
    }
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

/* Add a media query for screens smaller than 600px */
@media only screen and (max-width: 600px) {
    .container2 {
        /* Change to a single column layout */
        grid-template-columns: 1fr;
    }
}
